#!/usr/bin/bash

top=`pwd`
prefix=${1-/home/qnilpau/workarea/build_puppet/test}

PATH=/usr/sfw/bin:$PATH
export PATH

unset LD_LIBRARY_PATH

# zlib
pushd  src/zlib-1.2.8
./configure --prefix=${prefix}
make
make install
ln -s ${prefix}/lib/libz.so.1.2.8 ${prefix}/lib/libeiz.so
popd
# ===

# openssl
pushd src/openssl-0.9.8w
#CFLAGS='-fPIC'
#export CFLAGS
#CC=gcc
#export CC
#./config shared no-zlib --prefix=${prefix} --openssldir=${prefix}
./Configure solaris-x86-gcc shared no-zlib --prefix=${prefix} --openssldir=${prefix}
make
make install
ln -s ${prefix}/lib/libssl.so.0.9.8 ${prefix}/lib/libeissl.so
unset CFLAGS
popd
# ===

# ruby
pushd src/ruby-1.8.7-p358
./configure --prefix=${prefix}
make
make install
## -- fix zlib, openssl --
pushd ext/zlib
patch extconf.rb $top/files/ruby-ext-zlib.diff
$prefix/bin/ruby extconf.rb --with-zlib-dir=$prefix
make
make install
popd
## -- fix zlib, openssl --
pushd ext/openssl
patch extconf.rb $top/files/ruby-ext-openssl.diff
$prefix/bin/ruby extconf.rb --with-openssl-dir=$prefix
make
make install
popd
# ---
popd
# ===

# ruby-shadow
pushd src/ruby-shadow
$prefix/bin/ruby extconf.rb
gmake
gmake install
popd
# ===

# facter
pushd src/facter-1.7.1
$prefix/bin/ruby install.rb
popd
# ===

# puppet
pushd src/puppet-3.2.2
$prefix/bin/ruby install.rb --no-configs
popd
# ===

