#!/usr/bin/bash

# build 32-bit ruby on sparc-sol-10
# gcc in /usr/sfw/bin

top=`pwd`
prefix=${1-/home/qnilpau/workarea/build_puppet/test}

PATH=/app/make/3.80/bin:/app/gcc/4.4.3/bin:$PATH
export PATH
unset LD_LIBRARY_PATH

# zlib
pushd  src/zlib-1.2.8
CC='gcc -Wl,-R${prefix}/lib'
export CC
./configure --prefix=${prefix} 
make
gcc -O3  -Wl,-R${prefix}/lib -D_LARGEFILE64_SOURCE=1 -DHAVE_HIDDEN -o examplesh example.o -L. libz.so.1.2.8 -L${prefix}/lib -lgcc_s
make install
ln -s ${prefix}/lib/libz.so.1.2.8 ${prefix}/lib/libeiz.so
popd
# ===

# openssl

# --- first take care of libgcc_s.so
test -d ${prefix}/lib || mkdir -p ${prefix}/lib || exit 1
cp files/libgcc_s.so ${prefix}/lib
# ---

pushd src/openssl-0.9.8w
CC='gcc -Wl,-R${prefix}/lib'
export CC
./config shared no-zlib --prefix=${prefix} --openssldir=${prefix}
# ./Configure solaris-sparcv9-gcc shared no-zlib --prefix=${prefix} --openssldir=${prefix}
make
make install
ln -s ${prefix}/lib/libssl.so.0.9.8 ${prefix}/lib/libeissl.so
unset CFLAGS
popd
# ===

# ruby
pushd src/ruby-1.8.7-p358
CC='gcc -Wl,-R${prefix}/lib'
export CC
./configure --prefix=${prefix} 
make 
make install
## -- fix zlib, openssl --
pushd ext/zlib 
CC='gcc -Wl,-R${prefix}/lib'
export CC
patch extconf.rb $top/files/ruby-ext-zlib.diff 
$prefix/bin/ruby extconf.rb --with-zlib-dir=$prefix
make
make install
popd 
## -- fix zlib, openssl --
pushd ext/openssl
CC='gcc -Wl,-R${prefix}/lib'
export CC
patch extconf.rb $top/files/ruby-ext-openssl.diff
$prefix/bin/ruby extconf.rb --with-openssl-dir=$prefix
make
make install
popd
# ---
popd
# ===

# ruby-shadow
pushd src/ruby-shadow
CC='gcc -Wl,-R${prefix}/lib'
export CC
$prefix/bin/ruby extconf.rb
make
make install
popd
# ---

# libyaml
#pushd src/libyaml
#./configure --prefix=$prefix
#make
#make install
#---

# facter
pushd src/facter-1.7.1
$prefix/bin/ruby install.rb
popd
# ===

# puppet
pushd src/puppet-3.2.2
$prefix/bin/ruby install.rb --no-configs
popd
# ===

